figure(1)
hold on

eta_plot = [5 -1 0;eta_t];
x = eta_plot(:,1);
y = eta_plot(:,2);
plot(y,x,'k','LineWidth',1.5)

tsamp=3;
dec = 5*t_sim;

switch controller
    
    case 1
        pathplotter(eta_L1, tsamp, dec, tout,'r')
    case 2
        pathplotter(eta_II, tsamp, dec, tout,'r')
    otherwise
end

hold off
xlabel('East [m]')
ylabel('North [m]')
axis equal
%saveas(gcf, 'Simulations/LPLV', 'epsc')


figure
surge = subplot(3,1,1);
hold on
plot(tau_ts_surge,'b','LineWidth',1.5)
ylabel('\tau_1 [N]')
grid on
hold off
xlim([0 t_sim])
sway = subplot(3,1,2);
hold on
plot(tau_ts_sway,'b','LineWidth',1.5)
ylabel('\tau_2 [N]')
grid on
hold off
xlim([0 t_sim])
yaw = subplot(3,1,3);
hold on
plot(tau_ts_yawrate,'b','LineWidth',1.5)
ylabel('\tau_3 [Nm]')
grid on
xlabel('Time [s]')
xlim([0 t_sim])
hold off


% METRICS
eta_iae = eta_iae';

figure
IAE1 = subplot(3,1,1);
hold on
plot(IAE1,eta_iae(:,1),e1_IAE,'Linewidth',1.5)
ylabel('IAE')
grid on
title('Pose tracking metrics')
hold off
xlim([0 eta_iae(end,1)])
IAEW1 = subplot(3,1,2);
hold on
plot(IAEW1,eta_iae(:,1),e1_IAEW,'Linewidth',1.5)
ylabel('IAEW')
xlim([0 eta_iae(end,1)])
grid on
IADC = subplot(3,1,3);
hold on
plot(IADC,eta_iae(:,1),e1_IADC,'Linewidth',1.5)

ylabel('IADC')
xlabel('Time[s]')
xlim([0 eta_iae(end,1)])
grid on

MaxIAE = max(e2_IAE)
MaxIAEW = max(e2_IAEW)
MaxIADC = max(e1_IADC)


