clear
close all
%Simulation Scenarios





nominal =0;
metric_type=0;
%Use type== 1 for cross-track error performance metric evaluation,
%or type==0 for pose error  


controller = 1;
eta_initial = [5; -1; 0];
nu_initial = [0; 0; 0];
dec = 2000;
tsamp=3;
t_sim = 300;
sim('CSAD_model');



figure(1)
hold on

eta_plot = eta_t;
x = eta_plot(:,1);
y = eta_plot(:,2);
plot(y,x,'k','LineWidth',1.5)

tsamp=3;
dec = 4003;
pathplotter(eta_LPLV, tsamp, dec, tout,'r')
hold off
xlabel('East [m]')
ylabel('North [m]')
axis equal
saveas(gcf, 'Simulations/LPLV', 'epsc')











