CC     = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Adaptive_control_CSAD_model_sfun.obj"\
	"c1_Adaptive_control_CSAD_model.obj"\
	"Adaptive_control_CSAD_model_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2016b\extern\include"  -I"C:\Program Files\MATLAB\R2016b\simulink\include"  -I"C:\Program Files\MATLAB\R2016b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2016b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2016b\rtw\c\src"  -I"C:\Users\utente\Documents\Master-thesis\src\slprj\_sfprj\Adaptive_control_CSAD_model\_self\sfun\src" 
 

Adaptive_control_CSAD_model_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Adaptive_control_CSAD_model_sfun.mexw64 @Adaptive_control_CSAD_model_sfun.lmko
Adaptive_control_CSAD_model_sfun.obj :	"Adaptive_control_CSAD_model_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Adaptive_control_CSAD_model_sfun.c"
c1_Adaptive_control_CSAD_model.obj :	"c1_Adaptive_control_CSAD_model.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Adaptive_control_CSAD_model.c"
Adaptive_control_CSAD_model_sfun_registry.obj :	"Adaptive_control_CSAD_model_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Adaptive_control_CSAD_model_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\mex\lccstub.c"
