%===================================== CHAP 2 =================================

\chapter{Theory and Control Design}
\section{Ship Model and Assumptions}
\input{shipmodel.tex}

\subsection{Assumptions and Uncertainties}

\input{uncertainties.tex}

\section{Adaptive Control}
The numerical parameter values in Table \ref{CSADParameters} was determined by towing experiments in \cite{bjorno}. In later experiments, it been discovered that the parameters in the coriolis and centripetal as well as in the damping matrices $\boldsymbol{C}$ and $\boldsymbol{D}$ are not correct, causing sub-optimal behaviour during experiments. For this reason, these matrices will be omitted from the control laws.

\subsection{$\mathcal{L}_1$ Adaptive control}

The design approach of an $\mathcal{L}_1$ adaptive scheme consists of 2 stages; The first stage consists of the design of a state estimator and and predictor as well as laws for adaptation updates, whereas the second stage concerns the design of the control law. The $\mathcal{L}_1$ Adaptive control system is designed as a cascaded control system, in which a nominal controller will be augmented with the $\mathcal{L}_1$ architecture. The nominal controller is a cascaded feedback nonlinear pose and velocity type system, as which is discussed in \cite{Sørensen2016}.

\input{L1controldesign.tex}


\subsection{Command Governor}

\subsection{Immersion and Invariance}


\section{Control Objective}

The main objective of the control system is to ensure $\boldsymbol{\Tilde{\eta}}(t) \defeq \boldsymbol{\eta}(t)-\boldsymbol{\eta}_t(t) \xrightarrow{} \boldsymbol{0}$ when $t \rightarrow{} \infty$. Furthermore, it is desirable to analyze the performance of the control system during different modes of motion. For this reason, a 4 corner

\subsection{Performance Metrics}
The IAE metric is an unweighted integral of the error over time
\begin{equation}
IAE(e) = \int_{0}^{t} \left|e\right|d\tau .
\end{equation}
The IAEW metric uses the power consumption $P= \left|\left|\boldsymbol{\nu^{\top}\tau}\right|\right|$ in a double integral, and takes the energy consumption, and consequently, the energy efficiency into account
\begin{equation}
IAEW(e) = \int_{0}^{t} \left|e\right|d\tau\int_{0}^{t}Pd\tau.
\end{equation}\\

\cleardoublepage