%===================================== CHAP 1 =================================

\chapter{Introduction}

\section{Literature study}
\subsection{$\mathcal{L}_1$ Adaptive control}
The term $\mathcal{L}_1$ Adaptive control was coined and the underlying control method was first developed by Chengyu Cao and Naira Hovakimyan \cite{Cao20061}-\cite{Cao20062}. The name stems from the concept of the $\mathcal{L}_1$ norm needed to prove stability of the control law. One of the key features of this control concept compared to other adaptive approaches is the decoupling of the adaptation loop and the control loop, allowing fast adaptation. 

The high-gain $\mathcal{L}_1$ adaptive approach was proposed as a way to address the inherent uncertainties that is present in most kinematic models. The fast adaptation property has been extensively utilized for vessels in marine applications, such as a high-speed personal watercraft(PWC) in \cite{Casper} and aerial application as \cite{L1aircraft}. The high-gain $\mathcal{L}_1$ adaptive scheme has shown usefulness in such application, being capable of handling sudden changes in disturbance and large model uncertainties. Further implementations
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.45\textwidth]{fig/L1sketch.png}
    \caption{Principal sketch of the $\mathcal{L}_1$ Adaptive architecture}
    \label{fig:L1sketch}
\end{figure}

\subsection{Command Governor}

\todo{This should be restructured/rephrased}
Command governor-based control is an approach for augmenting the tracking signal given to the control system, in order to improve the tracking signal. The core idea behind using command governor can be conceptually compared to using a reference model for introducing input reference to the control system. In case of a rapid change/step in the desired pose, the reference will smoothe the input signal to avoid saturation. Similarly, the motivation behind command governor is to achieve predicable transient and tracking behaviour of a closed-loop control system, without resorting to a high-gain adaption scheme. \\A novel command governor architecture is proposed in (Yucelen and Johnson,2012)\cite{CommandGov}, and proven to cause the closed-loop system to approximate a Hurwitz LTI system, and stabilizing the uncertain, nonlinear model to Lyapunov. \\ More specifically, what the command governor idea is trying to do is to avoid the need for knowledge of the specific, conservative upper bound on the unknown weights in the uncertainty parametrization of the model, which might not be feasible to find in all applications. Without knowing the bound, it is difficult to design controllers that achieve predictable transient response and steady-state of the closed-loop.

Further, in (Magree,Yucelen and Johnson,2012)\cite{CommandGov2}, the command governor adaptive architecture is applied to a 6 degrees-of-freedom autonomous helicopter, and achieved improved tracking results using the command governor compared to the baseline adaptive control. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.45\textwidth]{fig/CGsketch.png}
    \caption{Principal sketch of the Command Governor architecture}
    \label{fig:CGsketch}
\end{figure}

\newpage
\subsection{Immersion and Invariance}

Immersion and Invariance, I\&I, as phrased in \cite{II2003} is an approach for adaptive control of nonlinear systems, as well as stabilization. The approach aims to reduce the problem of designing a control system capable of adaptive stabilization of a nonlinear system into sub-problems, which can be easier to solve. This approach can be a solution in design situations where, using traditional nonlinear design, one should find a appropriate Lyapunov function candidate, which might not always be feasible. 


\cleardoublepage