%===================================== CHAP 4 =================================

\chapter{Experiments}

\subsection{Marine Cybernetics Laboratory}
The Marine Cybernetics laboratory (MC-lab) is a small wave basin laboratory with the Department of Marine Technology at NTNU. Due to its relatively small size and advanced instrumentation package, the facility is especially suited for tests of motion control system for marine vessels, but is also suitable for more specialized hydrodynamic tests due to the advanced towing carriage, which has capability for precise movement of models up to six degrees-of-freedom \cite{MClab2} for both surface ships and submersibles. The lab is equipped with a Qualisys QTM (Qualisys Track Manager) system for motion capture and measurements, which is used for position and velocity feedback to the onboard control system of scale models. Experiments can be fully supervised from a control room equipped with a dedicated computer for the QTM system and TV connected to 2 high-resolution video-cameras.

\begin{figure}[!h]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=0.7\textwidth]{fig/mclab.jpg}}
    \caption{MC-lab basin (Picture from MCLab Handbook)\cite{MClab}}
\end{figure}

\cleardoublepage