

\subsubsection{Stage 1: Predictor and Adaptation}
The prediction errors is defined as:
\begin{align}
\boldsymbol{\tilde{\eta} = \hat{\eta} - \eta} \\
\boldsymbol{\tilde{\nu} = \hat{\nu} - \nu},
\end{align}
with $\eta, \nu$ being measured pose and velocity and $\hat{\eta}, \hat{\nu}$ being the respective estimates. The state prediction dynamics are defined as 
\begin{align}
\dot{\hat{\eta}} &= \boldsymbol{L_1\tilde{\eta} + R\nu}\\
\dot{\hat{\nu}} &= \boldsymbol{L_2\tilde{\nu} + M^{-1}}(\hat{\rho_{\delta}}\boldsymbol{\tau + R}^T\boldsymbol{\hat{w_{\delta}}-C\nu}-\hat{\sigma_{\delta}}\boldsymbol{D\nu}),
\end{align}
with prediction errors 





To design the adaptation laws, a positive definite CLF is proposed:
\begin{align}\label{eq:L1ABV1}
V_1 = \frac{1}{2\gamma_{\rho_{\delta}}} \tilde{\rho}_{\delta}^2 + \frac{1}{2\gamma_{\sigma_{\delta}}} \tilde{\sigma}_{\delta}^2 + \frac{1}{2\gamma_{w_{\delta}}} \tilde{\boldsymbol{w}}_{\delta}^T\tilde{\boldsymbol{w}}_{\delta} + \frac{1}{2}\tilde{\boldsymbol{\eta}}^T\tilde{\boldsymbol{\eta}} + \frac{1}{2}\tilde{\boldsymbol{\nu}}^T\boldsymbol{M}\tilde{\boldsymbol{\nu}}
\end{align} 
Differentiation of $V_1$ w.r.t time gives 
\begin{align}\label{eq: L1V1dot}
\dot{V}_1 &= \frac{1}{\gamma_{\rho_{\delta}}}\tilde{\rho}_{\delta}\dot{\hat{\rho}}_{\delta} + \frac{1}{\gamma_{\sigma_{\delta}}}\tilde{\sigma}_{\delta}\dot{\hat{\sigma}}_{\delta} + \frac{1}{\gamma_{w_{\delta}}}\tilde{\boldsymbol{w}}_{\delta}\dot{\hat{\boldsymbol{w}}}_{\delta} -\tilde{\boldsymbol{\eta}}^T\boldsymbol{L_1}\tilde{\boldsymbol{\eta}} \\ &+ \tilde{\boldsymbol{\nu}}^T(-\boldsymbol{ML_2}\tilde{\boldsymbol{\nu}}+ \tilde{\rho_{\delta}}\boldsymbol{\tau} + \boldsymbol{R}^T\boldsymbol{\tilde{w}_{\delta}} -\tilde{\sigma}_{\delta}\boldsymbol{D\nu}) \\
\dot{V}_1 &= -\tilde{\boldsymbol{\eta}}^T\boldsymbol{L_1}\tilde{\boldsymbol{\eta}} -\boldsymbol{\tilde{\nu}}^{T} \boldsymbol{ML_2\tilde{\nu}}+ \tilde{\rho}_{\delta}(\frac{1}{\gamma_{\rho_{\delta}}}\dot{\hat{\rho}}_{\delta}+\boldsymbol{\tilde{\nu}}^T\boldsymbol{\tau})+\tilde{\sigma}_{\delta}(\frac{1}{\gamma_{\sigma_{\delta}}}\dot{\hat{\sigma}}_{\delta}+\boldsymbol{\tilde{\nu}}^T\boldsymbol{D\nu}) \\ &+\tilde{\boldsymbol{w}}_{\delta}^T(\frac{1}{\gamma_{w_{\delta}}}\dot{\hat{\boldsymbol{w}}}_{\delta}+\boldsymbol{R\tilde{\nu}}).
\end{align}
The next step is to choose adaptation laws that ensure a negative definite $\dot{V_1}$ for all $\boldsymbol{\eta}, \boldsymbol{\nu} \neq 0$. 
Choosing adaptation laws 
\begin{align}\label{eq:L1laws1}
\dot{\hat{\rho}}_{\delta} &= -\gamma_{\rho_{\delta}}\boldsymbol{\tilde{\nu}}^T\boldsymbol{\tau}\\
\dot{\hat{\sigma}}_{\delta} &= \gamma_{\sigma_{\delta}}\boldsymbol{\tilde{\nu}}^T\boldsymbol{D\nu}\\\label{eq:L1laws2}
\dot{\hat{\boldsymbol{w}}}_{\delta} &= -\gamma_{w_{\delta}}\boldsymbol{R\tilde{\nu}}.
\end{align}
Substituting \eqref{eq:L1laws1}-\eqref{eq:L1laws2}, $\dot{V}_1$ becomes 
\begin{align*}
\dot{V}_1 = -\tilde{\boldsymbol{\eta}}^T\boldsymbol{L_1}\tilde{\boldsymbol{\eta}} -\boldsymbol{\tilde{\nu}}^{T} \boldsymbol{ML_2\tilde{\nu}},
\end{align*}which is negative definite. 


\subsubsection{Stage 2: Control law}

The next part regards the design of the cascaded control law, based on the approach in \cite{Sørensen2016}. The control errors $\boldsymbol{z}_i, i\in (1,2)$ are defined as: 

\begin{align}\label{eq:Abz}
\bm{z_1} &= \bm{R^T}(\psi)(\bm{\eta - \eta_t})\\
\bm{z_2} &= \bm{\nu - \alpha}
\end{align}


A quadratic Control Lyapunov function candidate is proposed:
\begin{comment}
A quadratic Control Lyapunov function candidate is proposed:
\begin{align}
V_2 = \frac{1}{2}\boldsymbol{z_1}^T\boldsymbol{z_1} + \frac{1}{2}\boldsymbol{z_2}^T\boldsymbol{Mz_2}
\end{align}
Differentiating w.r.t gives 
\begin{align}
\dot{V}_2 &= \boldsymbol{z_2}^T(\boldsymbol{z_1} + \hat{\rho}_{\delta}\bm{\tau} + \boldsymbol{R}^T\hat{\boldsymbol{w}}_{\delta} - \boldsymbol{C\alpha} - \hat{\sigma}_{\delta}\boldsymbol{D\alpha} - \boldsymbol{M\dot{\alpha}} ) - \boldsymbol{z_1}^T\boldsymbol{K_1z_1} - \boldsymbol{z_2}^T\hat{\sigma}_{\delta}\boldsymbol{Dz_2}.
\end{align}
Selecting the control input as such:
\begin{align}
\boldsymbol{\tau} = \frac{1}{\hat{\rho}_{\delta}}(-\boldsymbol{z_1} - \boldsymbol{R}^T\hat{\boldsymbol{w}}_{\delta} + \bm{C\alpha} + \hat{\sigma}_{\delta}\boldsymbol{D\alpha} + \boldsymbol{M\dot{\alpha}}-\boldsymbol{K_2z_2} +\hat{\sigma}_{\delta}\boldsymbol{Dz_2}),
\end{align} which reduced the Lyapunov function derivative to 
\begin{align*}
\dot{V}_2 = -\boldsymbol{z_2}^T\boldsymbol{K_2z_2} - \boldsymbol{z_1}^T\boldsymbol{K_1z_1},
\end{align*}

\end{comment}