% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@ARTICLE{Dixon1999,
author={Dixon, W. E.  and de Queiroz, M. S. and Zhang, F. and Dawson, D. M.},
title={Tracking Control of Robot Manipulators with Bounded Torque
Inputs},
journal={Robotica},
year={1999},
 volume = {17},
pages  = {121-129}
}

@BOOK{bjorno,
AUTHOR    = {Jon Bj{\o}rn{\o} }, 
TITLE         = {Thruster-Assisted Position Mooring of C/S Inocean Cat I Drillship},
PUBLISHER = {Master thesis, Norwegian University of Science and Technology, Trondheim, Norway},
YEAR ={2016},
}

@ARTICLE{Skjetne2017,
author={Skjetne, Roger and S{\o}rensen, Mikkel Eske N{\o}rgaard and Breivik, Morten and V{\ae}rn{\o}, Svenn Are Tutturen and Brodtkorb, Astrid H. and S{\o}rensen, Asgeir Johan and Kjerstad, {\O}ivind K{\aa}re and Calabr{\`{o}}, Vincenzo and Vinje, Bj{\o}rn Ole.},
title={{AMOS DP} Research Cruise 2016: Academic full-scale testing of experimental dynamic positioning control algorithms onboard {R/V Gunnerus}},
journal={in Proceedings of the 36th International Conference on Ocean, Offshore and Arctic Engineering},
year={2017},
volume = {1:  Offshore Technology}
}


@ARTICLE{Dixon2007,
author={W. E. Dixon},
title={Adaptive Regulation of Amplitude Limited Robot Manipulators With Uncertain Kinematics and Dynamics},
journal={IEEE Transactions on Automatic Control},
year={2007},
 volume = {52},
number = {3},
pages  = {488-493}
}

@ARTICLE{Eriksen2016,
author={Eriksen, B.-O. H. and Breivik, M. and Pettersen, K. Y. and Wiig, M. S},
title={A Modified Dynamic Window Algorithm for
Horizontal Collision Avoidance for $\text{AUV}$s},
journal={in Proceedings of the  IEEE Multi-Conference on Systems and Control, Buenos Aires, Argentina},
year={2016},
}

@InBook{Eriksen2017,
  Title                    = {Modeling, Identification and Control of High-Speed ASVs: Theory and Experiments},
  Author                   = {Bjørn-Olav Holtung Eriksen and Morten Breivik},
  Editor                   = {Fossen, Thor I.
and Pettersen, Kristin Y.
and Nijmeijer, Henk},
  Pages                    = {407--431},
  Publisher                = {Sensing and Control for Autonomous Vehicles: Applications to Land, Water and Air Vehicles, Springer International Publishing},
  Year                     = {2017},
  Booktitle                = {Sensing and Control for Autonomous Vehicles: Applications to Land, Water and Air Vehicles},
  Doi                      = {10.1007/978-3-319-55372-6_19},
  ISBN                     = {978-3-319-55372-6},
  Url                      = {http://dx.doi.org/10.1007/978-3-319-55372-6_19}
}

@ARTICLE{Fossen2003,
author={Fossen, T. I. and Morten Breivik and Skjetne, R.},
title={LINE-OF-SIGHT PATH FOLLOWING OF UNDERACTUATED MARINE CRAFT},
journal={in Proceedings of the 6th IFAC Conference on Manoeuvring and Control of Marine Craft, Girona, Spain},
year={2003},
}

@book{fossen2011handbook,
  title={Handbook of Marine Craft Hydrodynamics and Motion Control},
  author={Fossen, T. I.},
  isbn={9781119998686},
  lccn={2010054228},
  year={2011},
  publisher={Wiley}
}


@ARTICLE{FOX1997,
  author = {Fox, D. And Burgard, W.  and  Thrun, S.},
  title = {The dynamic window approach to collision avoidance},
  journal = {IEEE Robotics \& Automation Magazine},
  year = {1997},
  volume = {4},
number = {1},
pages  = {23-33}
}

@ARTICLE{Kelly1996,
author={Kelly, R. and Santiba{\~{n}}ez, V.},
title={A Class of Global Regulators with Bounded Control
Actions for Robot Manipulators},
journal={in Proceedings of the 35th IEEE Conference on Decision and Control, Kobe, Japan},
year={1996},
}


@book{Lauvdal1998,
  title={Stabilization of Linear Systems with
Input Magnitude and Rate Saturations},
  author={Lauvdal, T.},
  year={1998},
  publisher={PhD thesis, Department of Engineering Cybernetics, Norwegian University of Science and Technology, Trondheim, Norway}
}

@ARTICLE{Loria1997,
author={A. Loria and R. Kelly and R. Ortega and V. Santiba{\~{n}}ez},
title={On Global Output Feedback Regulation of $\text{Euler-Lagrange}$ Systems with Bounded Inputs},
journal={IEEE Transactions on Automatic Control},
year={1997},
 volume = {42},
number = {8},
pages  = {1138-1143}
}

@ARTICLE{Ogren2005,
author={\"Ogren, P. and Leonard, N. E.},
title={A Convergent Dynamic Window Approach to Obstacle Avoidance},
journal={IEEE Transactions on Robotics},
year={2005},
volume={21},
number={2},
pages={188-195},
}

@ARTICLE{Ortega1995,
author={R. Ortega and A. Loria and R. Kelly},
title={A Semiglobally Stable Output Feedback
$\text{PI}^2\text{D}$ Regulator for Robot Manipulators },
journal={IEEE Transactions on Automatic Control},
year={1995},
 volume = {40},
number = {8},
pages  = {1432-1436}
}


@book{Refsnes2008,
  title={Nonlinear Model-Based Control of Slender Body AUVs},
  author={Refsnes, J. E.},
  year={2008},
  publisher={PhD thesis, Department of Marine Technology, Norwegian University of Science and Technology, Trondheim, Norway}
}

@book{Skjetne2005,
  title={The Maneuvering Problem},
  author={Skjetne, R.},
  year={2005},
  publisher={PhD thesis, Department of Engineering Cybernetics, Norwegian University of Science and Technology, Trondheim, Norway}
}

@ARTICLE{Sørensen2015,
  author = {S{\o}rensen, Mikkel Eske N{\o}rgaard and Breivik, Morten},
  title = {Comparing Nonlinear Adaptive Motion Controllers for Marine Surface Vessels},
journal={in Proceedings of the 10th IFAC Conference on Manoeuvring and Control of Marine Craft, Copenhagen, Denmark},
 year = {2015},
}

@ARTICLE{Sørensen2016,
  author = {S{\o}rensen, Mikkel Eske N{\o}rgaard and Breivik, Morten},
  title = {Comparing Combinations of Linear and Nonlinear Feedback Terms for Motion Control of Marine Surface Vessels},
journal={in Proceedings of the 10th  IFAC Conference on Control Applications in Marine Systems,  Trondheim, Norway},
 year = {2016},
}

	
@ARTICLE{MRSModel,
    author = {Galeani, S. and Onori, S. and Teel, A. R. and Zaccarian, L.},
    title = {A Magnitude and Rate Saturation Model and its Use in the Soluton of a Static Anti-windup Problem},
    journal = {Systems \& Control Letters, Volume 57, Issue 1, pp. 1-9},
    year = {2008},
}

@ARTICLE{MPC,
    author = {Kapila, V. and Valluri, S.},
    title = {Model predictive control of systems with actuator amplitude and rate saturation},
    journal = {in Proceedings of the 37th IEEE Conference on Decision and Control, pp. 1396-1401l},
    year = {1998},
}

@ARTICLE{DWC,
  author = {S{\o}rensen, Mikkel Eske N{\o}rgaard and Breivik, Morten and  Eriksen, B. O. H.},
  title = {A Ship Heading and Speed Control Concept Inherently Satisfying Actuator Constraints},
journal= {in Proceedings of the 1st IEEE Conference on Control Technology and Applications, HI, USA},
 year = {2017},
}

@ARTICLE{CSAD, 
AUTHOR         = {NTNU},
TITLE = {Handbook CSAD},
UNIVERSITY = {Norwegian University of Science and Technology NTNU},
YEAR ={2017},
}
@ARTICLE{MClab, 
AUTHOR         = {NTNU},
TITLE = {Handbook Marine Cybernetics Laboratory},
UNIVERSITY = {Norwegian University of Science and Technology NTNU},
howpublished = {\url{https://www.ntnu.edu/imt/lab/cybernetics}},
YEAR ={2017},
}

@misc{MClab2,
  title = {Marine cybernetics laboratory},
  howpublished = {\url{https://www.ntnu.edu/imt/lab/cybernetics}},
  note = {Accessed: 2018-01-30}
}

@ARTICLE{Cao20061,
AUTHOR       = {Chengyu Cao and Naira Hovakimyan}, 
TITLE            = {Design and Analysis of a Novel L1 Adaptive Controller, Part I:
Control Signal and Asymptotic Stability},
Journal   = {Proceedings of the 2006 American Control Conference,Minneapolis, USA},
YEAR             = {2006},
}
@ARTICLE{Cao20062,
AUTHOR       = {Chengyu Cao and Naira Hovakimyan}, 
TITLE            = {Design and Analysis of a Novel L1 Adaptive Controller, Part II:
Guaranteed transient performance.},
Journal   = {Proceedings of the 2006 American Control Conference,Minneapolis, USA},
YEAR             = {2006},
}

@ARTICLE{breivik2005,
AUTHOR       = {Morten Breivik and Thor Inge Fossen}, 
TITLE            = {Principles of guidance-based
path following in 2D and 3D},
Journal   = {In Decision and Control,
2005 and 2005 European Control Conference. CDC-ECC’05.
44th IEEE Conference on, pages 627–634.},
YEAR             = {2005},
}

@ARTICLE{Casper,
AUTHOR       = {Casper H. Svendsen and Niels Ole Holck and Roberto Galeazzi and
Mogens Blanke}, 
TITLE            = {$\mathcal{L}_1$ Adaptive Manoeuvring Control of
Unmanned High-speed Water Craft},
Journal   = {Proceedings of 9th IFAC Conference
on Manoeuvring and Control of Marine Craft,
Arenzano, Italy.},
YEAR             = {2012},
}

@ARTICLE{L1boat,
AUTHOR       = {Ruyi Ren and Zaojian Zou}, 
TITLE            = {L1 adaptive control used in ship control system when encountering slow varying disturbances},
journal   = {Proceedings of the 25th International Ocean and Polar Engineering Conference, Hawaii, USA},
YEAR             = {June 2015},
}

@ARTICLE{L1aircraft,
AUTHOR       = {Vijay V. Patel and Chengyu Cao and Naira Hovakimyan and Kevin A. Wise and Eugene Lavretsky}, 
TITLE            = {L1 adaptive controller for tailless unstable aircraft
in the presence of unknown actuator failures},
journal   = {In AIAA Guidance, Navigation and Control Conference and Exhibit Hilton Head, South Carolina},
YEAR             = {August 2007},
}

@ARTICLE{CommandGov,
AUTHOR       = {Tansel Yucelen and Eric Johnson}, 
TITLE            = {Command Governor-Based Adaptive Control},
journal  = {Proceedings of AIAA Guidance,Navigation, and Control Conference,Minneapolis},
YEAR             = {2012},
}
@ARTICLE{CommandGov2,
AUTHOR       = {Daniel Magree And Tansel Yucelen and Eric Johnson}, 
TITLE            = {Command Governor-Based Adaptive Control of an Autonomous Helicopter},
journal   = {Proceedings of AIAA Guidance,Navigation, and Control Conference,Minneapolis},
YEAR             = {2012},
}

@ARTICLE{CommandGov,
AUTHOR       = {Tansel Yucelen and Eric Johnson}, 
TITLE            = {Command Governor-Based Adaptive Control},
journal   = {In Proceedings of AIAA Guidance,Navigation, and Control Conference,Minneapolis},
YEAR             = {2012},
}
@ARTICLE{CommandGov2,
AUTHOR       = {Daniel Magree And Tansel Yucelen and Eric Johnson}, 
TITLE            = {Command Governor-Based Adaptive Control of an Autonomous Helicopter},
journal   = {In Proceedings of AIAA Guidance,Navigation, and Control Conference,Minneapolis},
YEAR             = {2012},
}

@ARTICLE{bjørnø2017,
AUTHOR       = {Jon Bjørnø and Hans-Martin Heyn and Roger Skjetne and Andreas R. Dahl and Preben Frederich}, 
TITLE            = {MODELING, PARAMETER IDENTIFICATION AND THRUSTER-ASSISTED POSITION
MOORING OF C/S INOCEAN CAT I DRILLSHIP},
journal   = {In Proceedings of the ASME 2017 36th International Conference on Ocean, Offshore and Arctic Engineering
OMAE 2017, Trondheim, Norway},
YEAR             = {June 25-30, 2017},
}

@ARTICLE{II2003,
AUTHOR       = {Alessandro Astolfi and Romeo Ortega}, 
TITLE            = {Immersion and invariance: a new tool for stabilization and adaptive control of nonlinear systems},
journal   = {IEEE TRANSACTIONS ON AUTOMATIC CONTROL, VOL. 48, NO. 4},
YEAR             = {APRIL 2003},
}